{
  "name": "meme-generator",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.js",
  "keywords": [
    "electron"
  ],
  "bugs": "yvonnick.frin@zenika.com",
  "scripts": {
    "start": "gulp",
    "dev": "gulp --debug",
    "lint": "standard",
    "test": "mocha src/tests && npm run lint",
    "package": "rm -Rf meme-generator-* && ./node_modules/electron-packager/cli.js . --platform=darwin,linux,win32 --arch=x64 --prune"
  },
  "dependencies": {
    "electron-json-storage": "^2.0.0",
    "jimp": "^0.2.24",
    "less": "^2.7.1",
    "lodash": "^4.13.1",
    "electron-connect": "^0.4.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "electron-packager": "^7.0.3",
    "electron-prebuilt": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-less": "^3.1.0",
    "spectron": "^3.2.0",
    "standard": "^7.1.1"
  },
  "author": "FRIN Yvonnick",
  "repository": "http://nourl.fr",
  "contributors": [],
  "license": "ISC",
  "standard": {
    "env": {
      "mocha": true
    }
  }
}
